[tox]
envlist=py27,py35

[testenv]
basepython =
    py27: python2.7
    py35: python3.5
commands=
    pip install -e .[test]
	python -m py.test --cov=src/wagtailbakery --cov-report=xml tests/
deps=
    wagtail>=1.7,<1.8
