[tox]
envlist=py{27,35,36}-django{18,19,110,111},flake8

[testenv]
commands=
	py.test --cov=wagtailbakery --cov-report=xml
deps=
	dj18: django>=1.8,<1.9
	dj19: django>=1.9,<1.10
  dj110: django>=1.10,<1.11
  dj110: django>=1.11,<1.12
	pytest
	pytest-cov
	pytest-django
setenv=
	DJANGO_SETTINGS_MODULE=wagtailbakery.tests.settings

[testenv:flake8]
basepython=python3.5
commands=
	flake8 --exclude=migrations,tests src
deps=
	flake8
